# Rebind prefix to Control-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \

# Toggle Status Bar
bind-key -n C-q set -g status # Ctrl-q

# https://github.com/tmux/tmux/issues/145
set -g mouse on
set -g repeat-time 0
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Rebind arrow keys to stop key repetition
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set -g default-terminal "screen-256color"

## default statusbar colors
set-option -g status-style bg=black,fg=white

set -g status-left-style bg=black,fg=green
set -g status-left-length 0
set -g status-left ""

set -g window-status-separator ""
set -g window-status-format " #I · #W "
set -g window-status-current-format " #I · #W "
set -g window-status-current-style bg=white,fg=black
set -g window-status-activity-style bg=black,fg=white

set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=green

set -g clock-mode-colour red
set -g clock-mode-style 24

# turn the status bar on
set-option -g status on

set -g status-right-length 150
set-option -g status-right "#{battery_percentage} | %H:%M | %a %b-%d-%y"

# clock

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
